{
  "name": "query-qr",
  "version": "0.1.0",
  "description": "A static site that generates useful QR codes",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/dbk91/qrcode.git"
  },
  "author": "Daniel Kelly",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build && next export",
    "start": "next start",
    "prepare": "husky install"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "clipboard": "^2.0.4",
    "file-saver": "^2.0.2",
    "formik": "^2.1.1",
    "next": "^10.2.3",
    "qrcode": "^1.4.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@types/node": "^13.1.6",
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.0",
    "typescript": "^3.7.4"
  },
  "lint-staged": {
    "{pages,components}/**/*.{js,jsx,ts,tsx}": [
      "prettier --write"
    ]
  }
}
